<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eJs-f3-mgT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="f5S-wL-psJ"/>
                        <segue destination="8Ds-Zk-2FP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rb9-Mq-riP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="2"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="kLs-fo-oZ3">
            <objects>
                <viewController id="8Ds-Zk-2FP" customClass="ChatVC" customModule="ShokshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aS-jm-rIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Dw-VMV" customClass="GradientView" customModule="ShokshChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-as-Ge2">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bBK-Qv-Jk9"/>
                                            <constraint firstAttribute="height" constant="18" id="gIJ-wp-nBf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShokshChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-oO-fjq">
                                        <rect key="frame" x="141" y="45.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R7j-as-Ge2" secondAttribute="bottom" constant="12" id="32j-dm-Pbf"/>
                                    <constraint firstItem="4eJ-oO-fjq" firstAttribute="centerY" secondItem="R7j-as-Ge2" secondAttribute="centerY" id="G6b-S8-Wca"/>
                                    <constraint firstItem="R7j-as-Ge2" firstAttribute="leading" secondItem="ch7-Dw-VMV" secondAttribute="leading" constant="12" id="KzK-dh-C1l"/>
                                    <constraint firstAttribute="height" constant="77" id="ZLt-Xp-Xpx"/>
                                    <constraint firstItem="4eJ-oO-fjq" firstAttribute="centerX" secondItem="ch7-Dw-VMV" secondAttribute="centerX" id="xis-cy-U7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ch7-Dw-VMV" firstAttribute="trailing" secondItem="F92-fI-APU" secondAttribute="trailing" id="QlQ-LL-bCA"/>
                            <constraint firstItem="ch7-Dw-VMV" firstAttribute="top" secondItem="F92-fI-APU" secondAttribute="top" id="pDW-i8-srC"/>
                            <constraint firstItem="ch7-Dw-VMV" firstAttribute="leading" secondItem="F92-fI-APU" secondAttribute="leading" id="teK-KN-3Uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F92-fI-APU"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="R7j-as-Ge2" id="tLG-kU-8Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgZ-Df-S83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="375.56221889055473"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="szH-S3-QMe">
            <objects>
                <viewController id="eJs-f3-mgT" customClass="ChannelVC" customModule="ShokshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ5-BP-KvA" customClass="GradientView" customModule="ShokshChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShokshChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-jo-HVV">
                                <rect key="frame" x="12" y="44" width="111" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-LI-aWa">
                                <rect key="frame" x="12" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-hy-E8b">
                                <rect key="frame" x="278" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-vI-B3g">
                                <rect key="frame" x="12" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="13s-x3-43N"/>
                                    <constraint firstAttribute="height" constant="75" id="Qqx-TE-3dJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-AH-JaG">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AVW-kO-vgB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVW-kO-vgB" id="ahX-gU-PiB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-P8-htS">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTY-P8-htS" firstAttribute="leading" secondItem="ahX-gU-PiB" secondAttribute="leadingMargin" constant="20" id="ZdN-Zt-dWh"/>
                                                <constraint firstItem="ZTY-P8-htS" firstAttribute="centerY" secondItem="ahX-gU-PiB" secondAttribute="centerY" id="fpZ-dM-vyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-ja-POa">
                                <rect key="frame" x="107" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="eJs-f3-mgT" eventType="touchUpInside" id="waD-Pk-lWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8t-LI-aWa" firstAttribute="leading" secondItem="KMG-ts-yh9" secondAttribute="leading" constant="12" id="7vY-V6-jLx"/>
                            <constraint firstItem="C8t-LI-aWa" firstAttribute="top" secondItem="Qwv-jo-HVV" secondAttribute="bottom" constant="20" id="Fx0-ea-QXn"/>
                            <constraint firstItem="Qwv-jo-HVV" firstAttribute="top" secondItem="KMG-ts-yh9" secondAttribute="top" constant="24" id="HNe-7w-lOm"/>
                            <constraint firstItem="KMG-ts-yh9" firstAttribute="bottom" secondItem="jSl-vI-B3g" secondAttribute="bottom" constant="20" id="Rwj-95-8ap"/>
                            <constraint firstItem="OcK-AH-JaG" firstAttribute="leading" secondItem="KMG-ts-yh9" secondAttribute="leading" id="Ten-C8-9zZ"/>
                            <constraint firstItem="OcK-AH-JaG" firstAttribute="trailing" secondItem="KMG-ts-yh9" secondAttribute="trailing" id="WVn-5V-Lsj"/>
                            <constraint firstItem="KMG-ts-yh9" firstAttribute="trailing" secondItem="XgM-hy-E8b" secondAttribute="trailing" constant="75" id="e6t-89-IRZ"/>
                            <constraint firstItem="UyJ-ja-POa" firstAttribute="leading" secondItem="jSl-vI-B3g" secondAttribute="trailing" constant="20" id="eBi-pe-1Zy"/>
                            <constraint firstItem="Qwv-jo-HVV" firstAttribute="leading" secondItem="KMG-ts-yh9" secondAttribute="leading" constant="12" id="f9P-7D-A1g"/>
                            <constraint firstItem="jSl-vI-B3g" firstAttribute="leading" secondItem="KMG-ts-yh9" secondAttribute="leading" constant="12" id="fAd-7Q-IwC"/>
                            <constraint firstItem="jSl-vI-B3g" firstAttribute="top" secondItem="OcK-AH-JaG" secondAttribute="bottom" constant="20" id="fwH-V4-Xql"/>
                            <constraint firstItem="OcK-AH-JaG" firstAttribute="top" secondItem="XgM-hy-E8b" secondAttribute="bottom" constant="20" id="oxq-wP-v7C"/>
                            <constraint firstItem="XgM-hy-E8b" firstAttribute="centerY" secondItem="C8t-LI-aWa" secondAttribute="centerY" id="sns-B3-9zc"/>
                            <constraint firstItem="UyJ-ja-POa" firstAttribute="centerY" secondItem="jSl-vI-B3g" secondAttribute="centerY" id="tme-9P-xj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMG-ts-yh9"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="UyJ-ja-POa" id="9cq-m1-N0W"/>
                        <segue destination="mPC-m9-riG" kind="show" identifier="toLogin" id="ygW-jU-aK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js4-w7-8zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pXh-vg-lqV">
            <objects>
                <viewController id="mPC-m9-riG" customClass="LoginVC" customModule="ShokshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l45-jd-9pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T02-np-5pi">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-4B-Rer">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3WS-fg-gKd"/>
                                            <constraint firstAttribute="height" constant="40" id="YOW-sv-2tG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-1y-eg8">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-at-Hgb">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ov7-oF-g78"/>
                                    <constraint firstAttribute="width" constant="251" id="XII-Vs-a1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatAccountPressed:" destination="mPC-m9-riG" eventType="touchUpInside" id="whv-YK-gKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-hh-mL1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="mPC-m9-riG" eventType="touchUpInside" id="12t-T5-FJr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-xN-c3b">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-rh-HQn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Onb-Ji-a4z"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-oU-Gs4">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bkF-rV-sJh"/>
                                            <constraint firstAttribute="height" constant="2" id="id6-Tu-Dzx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-4B-YXX">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mJ2-VS-0uo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-Pp-39q">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Ei-KX-ECI"/>
                                            <constraint firstAttribute="width" constant="250" id="Bod-MK-hK0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-PC-7Tm" customClass="RoundedButton" customModule="ShokshChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="K6P-ih-Yfj"/>
                                    <constraint firstAttribute="height" constant="50" id="l33-o4-tzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0k-at-Hgb" firstAttribute="top" secondItem="HRE-PC-7Tm" secondAttribute="bottom" id="10j-RV-G1c"/>
                            <constraint firstItem="h0k-at-Hgb" firstAttribute="centerX" secondItem="l45-jd-9pL" secondAttribute="centerX" id="23a-nv-yRI"/>
                            <constraint firstItem="hyl-xN-c3b" firstAttribute="top" secondItem="T02-np-5pi" secondAttribute="bottom" constant="40" id="7xZ-oN-A8E"/>
                            <constraint firstItem="HRE-PC-7Tm" firstAttribute="centerX" secondItem="l45-jd-9pL" secondAttribute="centerX" id="Snh-2Y-cIJ"/>
                            <constraint firstItem="HRE-PC-7Tm" firstAttribute="top" secondItem="hyl-xN-c3b" secondAttribute="bottom" constant="40" id="Xpy-wr-g8Q"/>
                            <constraint firstItem="0om-Vi-XFN" firstAttribute="trailing" secondItem="SCm-hh-mL1" secondAttribute="trailing" constant="16" id="gv7-WN-DOd"/>
                            <constraint firstItem="T02-np-5pi" firstAttribute="centerX" secondItem="l45-jd-9pL" secondAttribute="centerX" id="hS3-bB-V2k"/>
                            <constraint firstItem="SCm-hh-mL1" firstAttribute="top" secondItem="0om-Vi-XFN" secondAttribute="top" constant="8" id="ltR-qw-hXq"/>
                            <constraint firstItem="T02-np-5pi" firstAttribute="top" secondItem="0om-Vi-XFN" secondAttribute="top" constant="60" id="oDQ-eq-b6m"/>
                            <constraint firstItem="hyl-xN-c3b" firstAttribute="centerX" secondItem="l45-jd-9pL" secondAttribute="centerX" id="qzZ-x8-fYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0om-Vi-XFN"/>
                    </view>
                    <connections>
                        <segue destination="khz-st-Srk" kind="show" identifier="toAccount" id="PFb-m0-j2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-XR-H99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-320.68965517241384"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="8e3-UY-LGR">
            <objects>
                <viewController id="khz-st-Srk" customClass="CreateAccountVC" customModule="ShokshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Or-hv-HTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La6-4P-NID">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="khz-st-Srk" eventType="touchUpInside" id="DtA-7b-JHa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-7P-XJd">
                                <rect key="frame" x="62.5" y="123" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-96-zh1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1FL-ZE-UMg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-mN-kR1">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ado-wI-hVi"/>
                                            <constraint firstAttribute="width" constant="250" id="B7k-ZY-Jmn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-jA-WIu">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YEV-e2-xkb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esm-D8-UC7">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IWa-TG-CRP"/>
                                            <constraint firstAttribute="width" constant="250" id="Kbf-yF-hAW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-Dv-BSO">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y7k-hK-jLO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-mD-OyO">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Kn-fh-CA1"/>
                                            <constraint firstAttribute="height" constant="2" id="Y9a-s4-dLq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tXB-ox-2th"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-NQ-z0p">
                                <rect key="frame" x="112.5" y="290" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4OJ-yy-8sv"/>
                                    <constraint firstAttribute="width" constant="150" id="J1c-cg-MOW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-rj-3XN">
                                <rect key="frame" x="112.5" y="290" width="150" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="KFR-oY-BFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="khz-st-Srk" eventType="touchUpInside" id="Xgf-Yt-6ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-Q7-skM">
                                <rect key="frame" x="83" y="465" width="209" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="khz-st-Srk" eventType="touchUpInside" id="3Z8-5V-jgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-RH-T6C" customClass="RoundedButton" customModule="ShokshChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="577" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="woY-0v-Hk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="creatAccountPressed:" destination="khz-st-Srk" eventType="touchUpInside" id="68F-uN-SBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quI-uJ-MiM">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Laa-Q7-skM" firstAttribute="centerX" secondItem="6Or-hv-HTa" secondAttribute="centerX" id="36N-t2-fBV"/>
                            <constraint firstItem="0TE-rj-3XN" firstAttribute="width" secondItem="iq6-NQ-z0p" secondAttribute="width" id="3VN-XN-R2t"/>
                            <constraint firstItem="iq6-NQ-z0p" firstAttribute="top" secondItem="LHf-7P-XJd" secondAttribute="bottom" constant="40" id="4IE-1o-JH4"/>
                            <constraint firstItem="iq6-NQ-z0p" firstAttribute="centerX" secondItem="6Or-hv-HTa" secondAttribute="centerX" id="6qx-24-HQn"/>
                            <constraint firstItem="LHf-7P-XJd" firstAttribute="centerX" secondItem="6Or-hv-HTa" secondAttribute="centerX" id="CE3-3N-YKO"/>
                            <constraint firstItem="wu6-RH-T6C" firstAttribute="top" secondItem="Laa-Q7-skM" secondAttribute="bottom" constant="80" id="SAj-Ip-nKa"/>
                            <constraint firstItem="2xI-1l-V5c" firstAttribute="trailing" secondItem="La6-4P-NID" secondAttribute="trailing" constant="16" id="ShG-tB-B9C"/>
                            <constraint firstItem="LHf-7P-XJd" firstAttribute="top" secondItem="quI-uJ-MiM" secondAttribute="bottom" constant="40" id="Xu3-ie-tuY"/>
                            <constraint firstItem="quI-uJ-MiM" firstAttribute="centerX" secondItem="6Or-hv-HTa" secondAttribute="centerX" id="Yuc-A1-ec4"/>
                            <constraint firstItem="Laa-Q7-skM" firstAttribute="top" secondItem="0TE-rj-3XN" secondAttribute="bottom" id="cI8-Sz-M5a"/>
                            <constraint firstItem="quI-uJ-MiM" firstAttribute="top" secondItem="2xI-1l-V5c" secondAttribute="top" constant="40" id="gyy-03-gqv"/>
                            <constraint firstItem="0TE-rj-3XN" firstAttribute="top" secondItem="iq6-NQ-z0p" secondAttribute="top" id="qQb-Qv-oSm"/>
                            <constraint firstItem="0TE-rj-3XN" firstAttribute="centerX" secondItem="6Or-hv-HTa" secondAttribute="centerX" id="qmM-6X-ADL"/>
                            <constraint firstItem="wu6-RH-T6C" firstAttribute="centerX" secondItem="6Or-hv-HTa" secondAttribute="centerX" id="utu-yJ-ECp"/>
                            <constraint firstItem="La6-4P-NID" firstAttribute="top" secondItem="2xI-1l-V5c" secondAttribute="top" constant="8" id="xz4-PK-6YZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xI-1l-V5c"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="4bj-jA-WIu" id="82C-3n-4cc"/>
                        <outlet property="passwordTxt" destination="DyN-Dv-BSO" id="hdS-mO-s8C"/>
                        <outlet property="userImg" destination="0TE-rj-3XN" id="1za-hh-Ha4"/>
                        <outlet property="usernameTxt" destination="wu4-96-zh1" id="fS0-Ib-vHi"/>
                        <segue destination="x8z-lG-1Eq" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Roe-jh-gID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20G-AG-OEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x8z-lG-1Eq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
